{
	"name": "fjktkm/patched-font-transformer/cpu",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"mounts": [
		{
			"target": "${containerWorkspaceFolder}/.venv",
			"type": "volume",
			"source": "patched-font-transformer-venv"
		},
		{
			"target": "${containerWorkspaceFolder}/fonts",
			"type": "volume",
			"source": "patched-font-transformer-fonts"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.tensorboard",
				"tamasfe.even-better-toml",
				"James-Yu.latex-workshop"
			]
		}
	},
	"postCreateCommand": "uv venv --allow-existing && uv sync --frozen"
}
