{
	"name": "fjktkm/patched-font-transformer/cpu",
	"image": "ghcr.io/astral-sh/uv:debian",
	"mounts": [
		{
			"source": "uv-cache",
			"target": "/root/.cache/uv",
			"type": "volume"
		},
		{
			"target": "${containerWorkspaceFolder}/.venv",
			"type": "volume"
		},
		{
			"target": "${containerWorkspaceFolder}/fonts",
			"type": "volume",
			"source": "patched-font-transformer-fonts"
		}
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.tensorboard",
				"tamasfe.even-better-toml",
				"James-Yu.latex-workshop"
			]
		}
	},
	"postCreateCommand": "uv sync"
}
